{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TheInterviewBook": "Server=(localdb)\\MSSQLLocalDB;Database=Rocco;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
